* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: black;
	color: orangered;
}
.contenedor {
    display: grid;
    grid-template-columns: 7fr 3fr;
    padding: 100px 0;
}
.conciertos {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 48px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   width: 100%;
   height: 300px;
   background-size: cover;
   border-radius: 25px;
   padding: 20px 15px;
}
.textos {
    color: silver;
    font-size: larger;
}
.banner {
    display: flex;
    flex-direction: column;
   justify-content: space-evenly;
   align-items:center;
   border-radius: 20px 0 0 20px;
   margin: 48px 0px;
}
ul {
    list-style-type: none;
}
.banner nav ul li a {
    background-color: orange;
    color: azure;
    padding: 10px 32px;
    margin-bottom: 25px;
    border-radius: 25px;
    text-decoration: none;
    transition: all .5s;
}
.banner nav ul li a:hover {
    background-color:azure;
    color:orangered;
    transition: all .5s;
}
.ultimos-lanzamientos {
    background-color: orange;
    color: azure;
    padding: 10px 32px;
    margin: 10px 15px 25px;
    border-radius: 25px;
    text-decoration: none;
    transition: all .5s;
}
.ultimos-lanzamientos ul li:hover {
    background-color: azure;
    color: orangered;
    transition: all .5s;
}
.banner nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}
  
.auspiciantes ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100px;
    width: 100%;
}
.logo {
    height: 60px;
    width: 60px;
    border-radius: 20px;
   margin: 48px 0px;
}
@media screen and (max-width: 768px) {
    body {
        background: gray;
        color: orangered;
    }
    .contenedor {
        display: grid;
        grid-template-columns: 7fr 3fr;
    }
    .conciertos {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 48px 30px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       width: 100%;
       height: 300px;
       background-size: cover;
       border-radius: 25px;
       padding: 20px 15px;
    }
    .textos {
        color: azure;
        font-size: larger;
    }
    .banner {
        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
       align-items:center;
       margin: 48px 0px;
       max-height: 80vh;
       position: sticky;
       top: 100px;
       z-index: 1;
    }
    ul {
        list-style-type: none;
    }
    .banner nav ul li a {
        background-color: orange;
        color: black;
        padding: 10px 32px;
        margin-bottom: 25px;
        border-radius: 25px;
        text-decoration: none;
        transition: all .5s;
    }
    .banner nav ul li a:hover {
        background-color:ghostwhite;
        color:grey;
        transition: all .5s;
    }
    .ultimos-lanzamientos {
        background-color: gray;
        color: orange;
        padding: 10px 32px;
        margin-bottom: 25px;
        border-radius: 25px;
        text-decoration: none;
        transition: all .5s;
    }
    .ultimos-lanzamientos ul li:hover {
        background-color: ghostwhite;
        color: orangered;
        transition: all .5s;
    }
    .banner nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100px;
    }

    .auspiciantes {
        position: relative;
        bottom: 0;
    }
      
    .auspiciantes ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100px;
        width: 100%;
    }
    .logo {
        height: 60px;
        width: 60px;
        border-radius: 20px;
       margin: 48px 0px;
    }

}
@media screen and (max-width: 576px) {
    body {
        background: whitesmoke;
        color: orangered;
    }
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
    }
    .conciertos {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 48px 30px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       width: 100%;
       height: 300px;
       background-size: cover;
       border-radius: 25px;
       padding: 20px 15px;
    }
    .textos {
        color: black;
        font-size: larger;
    }
    .banner {
        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
       align-items:center;
       border-radius: 20px;
       margin: 48px 0px;
    }
    ul {
        list-style-type: none;
    }
    .banner nav ul li a {
        background-color: azure;
        color: orange;
        padding: 10px 32px;
        margin-bottom: 25px;
        border-radius: 25px;
        text-decoration: none;
        transition: all .5s;
    }
    .banner nav ul li a:hover {
        background-color:orange;
        color:azure;
        transition: all .5s;
    }
    .ultimos-lanzamientos {
        background-color: azure;
        color: orange;
        padding: 10px 32px;
        margin-bottom: 25px;
        border-radius: 25px;
        text-decoration: none;
        transition: all .5s;
    }
    .ultimos-lanzamientos ul li:hover {
        background-color: orange;
        color: azure;
        transition: all .5s;
    }
    .banner nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100px;
    }
      
    .auspiciantes ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100px;
        width: 100%;
    }
    .logo {
        height: 60px;
        width: 60px;
        border-radius: 20px;
       margin: 48px 0px;
    }

}

